name: release

on:
  push:
    tags:
      - 'v*' # Triggers only when a tag matching the pattern 'v*' is pushed

jobs:
  release:
    runs-on: ubuntu-22.04
    needs: build
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Extract mod_version from gradle.properties
        id: extract_version
        run: |
          mod_version=$(grep '^mod_version=' gradle.properties | cut -d'=' -f2)
          echo "MOD_VERSION=${mod_version}" >> $GITHUB_ENV

      - name: Download build artifacts from previous workflow
        uses: actions/download-artifact@v4
        with:
          name: Artifacts # Matches the name used in the build workflow
          path: build/libs/

      - name: Create a GitHub release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.MOD_VERSION }} # Use the tag that triggered the workflow
          release_name: Release ${{ env.MOD_VERSION }}
          draft: false
          prerelease: false
          files: build/libs/*.jar
